# Generated by Django 4.2.6 on 2023-12-13 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_alter_student_class_student_alter_student_sport_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='checktask',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='task/check/'),
        ),
        migrations.AddField(
            model_name='historicalchecktask',
            name='file',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
